h1{
  color: #607D8B;
  width:800px;
  margin:0 auto;
  border-bottom:1px solid #888888;
  box-shadow: inset 0 -1px #b1b1b1;
  padding:20px 0;
}
@width:600px;
div.sound-article{
  width: @width;
  margin:50px auto;
  font-size:0;
  div.sound{
    position:relative;
    width: @width/2;
    display:inline-block;
    font-size:12px;
    text-align:center;
    a {
      display:inline-block;
      margin-top:100px;
      cursor:pointer;
      img.img{
        width:100px;
        overflow:hidden;
        display:inline-block;
      }
      h2{
        color:orange;
        font-weight:normal;
      }
    }
    div.sound-content{
      box-sizing:border-box;
      width:200px;
      height:100px;
      position:absolute;
      border:1px solid #2d2d2d;
      opacity:0;
      transition:opacity 0.3s ease,
                 transform 0.3s ease;
      transform:translate(0,-20px);
    }
    &:hover{
      .sound-content{
        opacity:1;
        transform:translate(0,0);
      }
    }
  }
}